VITE_apiKey=AIzaSyC70jqF1sPuHoW0QDWPcoFC-e55KAVz2kc
VITE_authDomain=contract-b050e.firebaseapp.com
VITE_projectId=contract-b050e
VITE_storageBucket=contract-b050e.firebasestorage.app
VITE_messagingSenderId=938414018809
VITE_appId=1:938414018809:web:5d957a3904235bc5b81228

