VITE_apiKey=AIzaSyCtjymL6D4GV8eVaKbGbPNBKfLNR292Wug
VITE_authDomain=ecommerce-reac-t.firebaseapp.com
VITE_projectId=ecommerce-reac-t
VITE_storageBucket=ecommerce-reac-t.firebasestorage.app
VITE_messagingSenderId=442930121073
VITE_appId=1:442930121073:web:db5fa38e08e953335aced0
